{
  "name": "zavet",
  "version": "1.2.0",
  "description": "Repo-local knowledge layer: append-only decision records, guard hooks that teach agents before they change guarded code, and git commit trailers — optionally correlated with dira time tracking.",
  "author": {
    "name": "DODI SMART OOD",
    "url": "https://github.com/dodi-smart"
  },
  "homepage": "https://github.com/dodi-smart/dirahq-zavet",
  "repository": "https://github.com/dodi-smart/dirahq-zavet",
  "license": "Apache-2.0",
  "keywords": ["knowledge", "decisions", "adr", "guards", "dira", "provenance"]
}
